                                                                              |====== Node ======|
                                                                              |    a=1, v=9.0    |
                                                                              |==================|

                                  |====== Node ======|                                                                    |====== Node ======|
                                  |    a=1, v=9.0    |                                                                    |    a=1, v=9.0    |
                                  |==================|                                                                    |==================|
 
            |====== Node ======|                        |====== Node ======|                        |====== Node ======|                        |====== Node ======|
            |    a=1, v=9.0    |                        |    a=1, v=9.0    |                        |    a=1, v=9.0    |                        |    a=1, v=9.0    |
            |==================|                        |==================|                        |==================|                        |==================|
 
 |====== Node ======|  |====== Node ======|  |====== Node ======|  |====== Node ======|  |====== Node ======|  |====== Node ======|  |====== Node ======|  |====== Node ======|
 |    a=1, v=9.0    |  |   a=2, v=8.0     |  |    a=1, v=9.0    |  |   a=2, v=8.0     |  |    a=1, v=9.0    |  |   a=2, v=8.0     |  |    a=1, v=9.0    |  |   a=2, v=8.0     |
 |==================|  |==================|  |==================|  |==================|  |==================|  |==================|  |==================|  |==================|


          |====== Node ======|
          |    a=1, v=9.0    |
          |==================|
                 /  
                /   
               /    
|====== Leaf ======| 
|    a=1, v=9.0    | 
|==================| 

0 0
11 1
33 2
77

0
22
68

(2^(n - 1) * 11

n = 2 * (n-1) + 11
